Nome: JACK
CPF: 25912995879
Notas por Bimestre:
  Bimestre 1: 9.0 | 9.0
  Bimestre 2: 0.0 | 0.0
  Bimestre 3: 0.0 | 0.0
  Bimestre 4: 0.0 | 0.0
Média Final: 2.25
Situação: Reprovado
--------------------------------------------------
Nome: JACK
CPF: 25912995879
Notas por Bimestre:
  Bimestre 1: 9.0 | 9.0
  Bimestre 2: 9.0 | 9.0
  Bimestre 3: 0.0 | 0.0
  Bimestre 4: 0.0 | 0.0
Média Final: 4.5
Situação: Reprovado
--------------------------------------------------
Nome: MAMA
CPF: 25912995879
Notas por Bimestre:
  Bimestre 1: 9.0 | 9.0
  Bimestre 2: 9.0 | 9.0
  Bimestre 3: 9.0 | 9.0
  Bimestre 4: 9.0 | 9.0
Média Final: 9.0
Situação: Aprovado
--------------------------------------------------
Nome: Mario
CPF: 88245143081
Notas por Bimestre:
  Bimestre 1: 9.0 | 9.0
  Bimestre 2: 0.0 | 0.0
  Bimestre 3: 0.0 | 0.0
  Bimestre 4: 0.0 | 0.0
Média Final: 2.25
Situação: Reprovado
--------------------------------------------------
Nome: Joaquim
CPF: 88245143081
Notas por Bimestre:
  Bimestre 1: 10.0 | 10.0
  Bimestre 2: 0.0 | 0.0
  Bimestre 3: 0.0 | 0.0
  Bimestre 4: 0.0 | 0.0
Média Final: 2.5
Situação: Reprovado
--------------------------------------------------
